ea4bc82a6ad023ab7ee23ee620429895
::res://::1781165167
anim_aim.fbx::PackedScene::4988116835621936433::1778590199::1781165181::1::::<><>::
anim_death.fbx::PackedScene::7708285738744155572::1778590524::1781165181::1::::<><>::
anim_hitreact.fbx::PackedScene::9114463087649299487::1778590604::1781165182::1::::<><>::
anim_idle.fbx::PackedScene::896081088021053410::1778589894::1781165182::1::::<><>::
anim_jump.fbx::PackedScene::3739232755591237691::1778590137::1781165183::1::::<><>::
anim_reload.fbx::PackedScene::3232244720829102352::1778590374::1781165183::1::::<><>::
anim_run.fbx::PackedScene::785895105002463736::1778589988::1781165184::1::::<><>::
anim_shoot.fbx::PackedScene::1140648680209065655::1778590329::1781165184::1::::<><>::
anim_sprint.fbx::PackedScene::6169648264017349605::1778590068::1781165184::1::::<><>::
anim_walk.fbx::PackedScene::1025155977393760803::1778589914::1781165185::1::::<><>::
export_presets.cfg::TextFile::-1::1781161126::0::1::::<><>::
player_rigged.fbx::PackedScene::9094114984991943702::1778589753::1781165185::1::::<><>::
README.txt::TextFile::-1::1781162449::0::1::::<><>::
reload.wav::AudioStreamWAV::3636733743933202743::1778584418::1781165181::1::::<><>::
shoot.wav::AudioStreamWAV::559594650874992184::1778584380::1781165181::1::::<><>::
weapon_rifle.fbx::PackedScene::1362781258179627509::1778586014::1781165185::1::::<><>::
::res://models/::1781158461
::res://scenes/::1781158732
main.tscn::PackedScene::471933::1781158732::0::1::::<><>::res://scripts/main.gd
::res://scripts/::1781158713
enemy_ai.gd::GDScript::-1::1781158675::0::1::::EnemyAI<>CharacterBody3D<>::
hud.gd::GDScript::-1::1781158713::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1781158694::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1781158656::0::1::::BattlePlayer<>CharacterBody3D<>::
::res://sounds/::1781158461
